# WebScraper

./: Demo_1.sln
Demo_1/: Demo_1.csproj  Program.cs
Demo_1/Data/: DemoDbContext.cs
Demo_1/Entities/: CoronaModel.cs  Region.cs
Demo_1/Migrations/: 20220601141812_initial.Designer.cs  20220601141812_initial.cs  DemoDbContextModelSnapshot.cs
Demo_1/Services/: ConsolePrinter.cs  FileWriterService.cs  HtmlDataParser.cs  RepositoryService.cs
Demo_1/Utils/: Enumeration.cs
